root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:debian
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:debian
dialout:x:20:debian
fax:x:21:
voice:x:22:
cdrom:x:24:debian
floppy:x:25:debian
tape:x:26:
sudo:x:27:
audio:x:29:debian
dip:x:30:debian
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:debian
sasl:x:45:
plugdev:x:46:debian
staff:x:50:
games:x:60:
users:x:100:debian
nogroup:x:65534:
systemd-journal:x:101:debian
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
i2c:x:108:debian
messagebus:x:109:
netdev:x:110:debian
ssh:x:111:
avahi:x:112:
gpio:x:999:debian
pwm:x:998:debian
eqep:x:997:debian
bluetooth:x:113:debian
admin:x:996:debian
spi:x:995:debian
tisdk:x:994:debian
weston-launch:x:993:debian
xenomai:x:992:debian
cloud9ide:x:991:debian
debian:x:1000:
