root:*::
daemon:*::
bin:*::
sys:*::
adm:*::debian
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::debian
dialout:*::debian
fax:*::
voice:*::
cdrom:*::debian
floppy:*::debian
tape:*::
sudo:*::
audio:*::debian
dip:*::debian
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::debian
sasl:*::
plugdev:*::debian
staff:*::
games:*::
users:*::debian
nogroup:*::
systemd-journal:!::debian
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
i2c:!::debian
messagebus:!::
netdev:!::debian
ssh:!::
avahi:!::
gpio:!::debian
pwm:!::debian
eqep:!::debian
bluetooth:!::debian
admin:!::debian
spi:!::debian
tisdk:!::debian
weston-launch:!::debian
xenomai:!::debian
cloud9ide:!::debian
debian:!::
